#extend("layouts/base"):
    #export("body"):
        <section class="section">
            <div class="container">
                <h1 class="title title-with-icon">
                    <i class="fa-solid fa-qrcode"></i>
                    Crea un nuovo QR Code
                </h1>

                <form action="/qr/createLeaf" method="GET">
                    <div class="field">
                        <label class="label" for="url">URL da codificare</label>
                        <div class="control">
                            <input class="input" type="text" id="url" name="url" placeholder="https://example.com" required>
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <button class="button is-primary" type="submit">Crea QR Code</button>
                        </div>
                    </div>
                </form>

                #if(qrBase64):
                    <div class="mt-6">
                        <h2 class="subtitle">QR Code generato:</h2>
                        <img src="data:image/png;base64,#(qrBase64)" alt="QR Code">
                        <p class="mt-2"><strong>URL dinamico:</strong> <a href="#(dynamicURL)" target="_blank">#(dynamicURL)</a></p>
                        <p><strong>Redirect verso:</strong> <a href="#(targetURL)" target="_blank">#(targetURL)</a></p>
                    </div>
                #endif
            </div>
        </section>
    #endexport
#endextend

