#extend("layouts/base"):
#export("body"):
<section class="section">
    <div class="container">
        <h1 class="title">
            <i class="fa-solid fa-qrcode"></i> #(title)
        </h1>

        <table class="table is-fullwidth is-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>QR Code</th>
                    <th>Target URL</th>
                    <th>Dynamic URL</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                #for(qr in qrs):
                <tr>
                    <td>#(qr.id)</td>
                    <td>
                        #if(qr.hasQR):
                            <img src="data:image/svg+xml;base64,#(qr.qrBase64)" alt="QR Code" style="max-width: 150px;">
                        #endif
                    </td>

                    <td>#(qr.targetURL)</td>
                    <td>#(qr.dynamicURL)</td>
                    <td>
                        <a href="/qr/#(qr.id)/edit" title="Modifica">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        &nbsp;&nbsp;
                        <form action="/qr/#(qr.id)/delete" method="POST" style="display:inline;">
                            <button type="submit" class="button is-small" style="background:none; border:none; padding:0;" title="Elimina">
                                <i class="fa-solid fa-trash has-text-danger"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                #endfor
            </tbody>
        </table>
    </div>
</section>
#endexport
#endextend
