#extend("layouts/base"):
#export("body"):
<section class="section">
    <div class="container">

        <h1 class="title">
            <i class="fa-solid fa-eye"></i>
            #(title)
        </h1>

        <table class="table is-fullwidth is-striped is-hoverable">
            <thead>
                <tr>
                    <th>IP Address</th>
                    <th>User Agent</th>
                    <th>Data</th>
                </tr>
            </thead>

            <tbody>
                #for(scan in scans):
                <tr>
                    <td>#(scan.ipAddress)</td>
                    <td style="font-size:0.8rem;">#(scan.userAgent)</td>
                    <td>#(scan.createdAt)</td>
                </tr>
                #endfor
            </tbody>
        </table>

        #if(scans.isEmpty):
            <div class="notification is-warning">
                Nessuna scansione registrata
            </div>
        #endif

        <br>

        <a href="/qr/scans" class="button is-light">
            ← Torna al riepilogo
        </a>

    </div>
</section>
#endexport
#endextend
