#extend("layouts/base"):
    #export("body"):
        <section class="hero is-fullheight is-light">
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-centered">
                        <div class="column is-5-tablet is-4-desktop is-3-widescreen">
                            <div class="box">
                                <h1 class="title has-text-centered">Iscrizione</h1>
                                <form method="post" action="/signup">
                                    <div class="field">
                                        <label class="label">Nome</label>
                                        <input class="input" name="nome" required>
                                    </div>

                                    <div class="field">
                                        <label class="label">Cognome</label>
                                        <input class="input" name="cognome" required>
                                    </div>

                                    <div class="field">
                                        <label class="label">Email</label>
                                        <input class="input" type="email" name="email" required>
                                    </div>

                                    <button class="button is-primary is-fullwidth">
                                        Registrati
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    #endexport
#endextend
